﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137702524-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137702524-1');
    </script>

		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>RÚSTICO</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/skeleton.css"/>
		<link rel="stylesheet" href="css/layout.css"/>
		<link rel="stylesheet" href="css/all.css"/>
		<link rel="stylesheet" href="css/retina.css"/>
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color-orange.css" title="orange">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-green.css" title="green">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-red.css" title="red">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-blue.css" title="blue">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-yellow.css" title="yellow">

		<!-- Favicons -->
		<link rel="shortcut icon" href="favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

		<!-- Bootstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>

	<body class="royal_loader">

		<!-- Primary Page Layout -->
		<div id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<a href="index.html"><div class="logo"></div></a>
					<ul class="slimmenu">
						<li>
							<a class="scroll" href="#home">home</a>
						</li>
						<li>
							<a class="scroll" href="#about">Conocenos</a>
						</li>
						<li>
							<a class="scroll" href="#sep1">Nuestros clientes</a>
						</li>
						<li>
							<a class="scroll" href="#services">Servicios</a>
						</li>
						<li>
							<a class="scroll" href="#contact">Contacto</a>
						</li>
						<li>
							<a class="scroll" href="tuboliche/tubolicheuy.html" target="_blank">tuboliche</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="home">
			<div class="just_pattern"></div>
			<div class="parallax-home"></div>
			<div class="big-text">
				<ul class="flippy">
					<li><span>Somos Rústico</span></li>
					<li><span>Visualizamos ideas</span></li>
					<li><span class="big-text2">Diseñamos estrategias de comunicación</span></li>
				</ul>
			</div>
			<div class="small-text">
				<span>- ofrecemos un servicio personalizado -</span>
			</div>
			<div class="social-top">
				<ul class="list-social">
					<li class="icon-soc tipped" data-title="contactanos"  data-tipper-options='{"direction":"top","follow":"true"}'>
						<a href="#contact" class="scroll"><i class="fas fa-address-card"></i></a>
					</li>
				</ul>
			</div>
			<a class="scroll" href="#about"><div class="scroll-btn tipped" data-title="about agency"  data-tipper-options='{"direction":"top","follow":"true"}'></div></a>
		</div>

		<div id="about">
			<div class="container">
				<div class="sixteen columns">
					<h5>conocenos</h5>
					<div class="head-subtext">
						Somos un equipo de jóvenes que, con creatividad, generamos y gestionamos contenidos en los distintos medios de comunicación con la mejor estructura visual; involucrándonos con cada proyecto en su diseño y desarrollo.
					</div>
				</div>
				<div class="clear hide"></div>
				<div class="">
					<hr class="solid">
				</div>
				<div class="sixteen columns hide">
					<div id="main" class="main hide">
						<figure>
							<div class="drawings mac">

								<svg class="line-drawing" id="mac" width="100%" height="600" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600">
									<path d="M 257.85024,158.16843 754.90716,35.953537 731.06035,405.57906 228.78695,448.8014 z" />
									<path d="m 259.83736,136.30872 c 0,0 -6.74232,0.97288 -11.61303,5.46502 -3.96751,3.659 -6.12527,9.40831 -7.01729,20.86596 l -36.5158,346.77284 c 0,0 -3.47753,13.41382 10.68151,14.15903 l 517.67468,-21.11485 c 0,0 18.38216,0.74522 19.87257,-19.62369 L 784.07068,11.384991 c 0,0 0.059,-13.07475 -23.20111,-7.2266959 L 259.83736,136.30872 z" />
									<path d="m 211.29271,522.89381 c 0,0 12.5259,6.63947 19.72988,5.64573 l 513.45197,-19.12737 c 0,0 18.87884,0.74557 21.61112,-18.87848 l 29.5596,-462.528221 c 0,0 1.49047,-10.184447 -13.54272,-21.4997553" />
									<path d="M 208.59466,472.34637 756.27723,432.02629" />
									<path d="m 591.36015,515.11602 11.15099,41.36862 c 0,0 8.62435,33.16197 -11.15099,33.16197 l -55.35924,4.26821 c 0,0 -9.65275,0.58387 -13.08781,0.58387 -1.35069,0 -5.16991,0.0265 -5.16991,0.0265 l -149.57016,-0.0347 c 0,0 -1.45726,0.12035 -1.52173,-0.0853 -0.14195,-0.4531 1.2173,-0.44973 1.2173,-0.44973 l 93.42473,-4.68143 c 0,0 23.85536,1.49042 23.85127,-27.57288 l -2.70885,-42.52741" />
									<path d="m 595.82547,514.94947 11.52956,43.3982 c 0,0 8.23944,32.78936 -11.52956,38.00586 h -58.52044 l -12.10971,0.99374 -16.58099,-0.61332 -128.7355,0.17849 c 0,0 -10.74373,-0.45795 -13.22753,-2.50727" />
									<path d="m 486.38703,90.292617 c -0.3846,2.126175 -1.9686,3.619643 -3.5379,3.335758 -1.5693,-0.283875 -2.5297,-2.237606 -2.1451,-4.363775 0.38461,-2.12617 1.96859,-3.619642 3.53789,-3.335762 1.56931,0.283879 2.52971,2.23761 2.14511,4.363779 z" />
									<path d="m 483.95449,571.8934 120.41968,0" />
									<path class="line-round" d="m 783.49986,166.74023 -9.12881,133.48624" />
									<path class="line-round" d="m 773.91008,309.26031 -1.81646,29.43591" />
								</svg>
							</div>
						</figure>
					</div>
				</div>
				<div class="clear hide"></div>
				<div class="one-third column escritorio" data-scrollreveal="enter left and move 50px over 1s">
					<h6>CREATIVIDAD.</h6>
					<p>Cuidamos el equilibrio con la funcionalidad de cada proyecto generando una experiencia única.</p>
				</div>
				<div class="one-third column escritorio" data-scrollreveal="enter bottom and move 50px over 1s">
					<h6>CALIDAD.</h6>
					<p>Materializamos cada proyecto con el máximo impacto y conciencia para lograr un producto óptimo.</p>
				</div>
				<div class="one-third column escritorio" data-scrollreveal="enter right and move 50px over 1s">
					<h6>VALORES.</h6>
					<p>En Rústico cultivamos la honestidad y confiabilidad, asegurando la mejor calidad de trabajo a nuestros clientes.</p>
				</div>

				<!-- carrusel movil -->
				<div id="carrusel-nosotros" class="carousel slide movil pb-5 pt-4" data-ride="carousel">

					<!-- Indicators -->
				  <ul class="carousel-indicators">
				    <li data-target="#carrusel-nosotros" data-slide-to="0" class="active"></li>
				    <li data-target="#carrusel-nosotros" data-slide-to="1"></li>
				    <li data-target="#carrusel-nosotros" data-slide-to="2"></li>
				  </ul>

					<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<h6>CREATIVIDAD.</h6>
							<p>Cuidamos el equilibrio con la funcionalidad de cada proyecto generando una experiencia única.</p>
						</div>
						<div class="carousel-item">
							<h6>CALIDAD.</h6>
							<p>Materializamos cada proyecto con el máximo impacto y conciencia para lograr un producto óptimo.</p>
						</div>
						<div class="carousel-item">
							<h6>VALORES.</h6>
							<p>En Rústico cultivamos la honestidad y confiabilidad, asegurando la mejor calidad de trabajo a nuestros clientes.</p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="team" class="hide">
			<div class="container">
				<div class="sixteen columns">
					<h1><span>El equipo</span></h1>
					<div class="head-subtext">En nuestro pequeño equipo nos complementamos con distintas experiencias en las más variadas áreas de comunicación.</div>
				</div>
				<div class="clear"></div>
				<div class="one-third column pb-4" data-scrollreveal="enter left and move 50px over 1s">
					<h6>FEDERICO</h6>
					<div class="flipWrapper">
						<div class="card">
							<div class="face front">
								<img src="images/team1.jpg" alt="" />
							</div>
							<div class="face back">
								<p><small><em>Art Director</em></small></p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
								<div class="social-team">
									<ul class="team-social">
										<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column pb-4" data-scrollreveal="enter bottom and move 50px over 1s">
					<h6>DANIEL</h6>
					<div class="flipWrapper">
						<div class="card">
							<div class="face front">
								<img src="images/team2.jpg" alt="" />
							</div>
							<div class="face back">
								<p><small><em>Graphic Designer</em></small></p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
								<div class="social-team">
									<ul class="team-social">
										<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
											<a href="https://www.twitter.com/labandadelbrazo/"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="icon-team tipped" data-title="instagram"  data-tipper-options='{"direction":"top","follow":"true"}'>
											<a target="_blank" href="https://www.instagram.com/labandadelbrazo/"><i class="fab fa-instagram"></i></a>
										</li>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column pb-4" data-scrollreveal="enter right and move 50px over 1s">
					<h6>VICTORIA</h6>
					<div class="flipWrapper">
						<div class="card">
							<div class="face front">
								<img src="images/team3.jpg" alt="" />
							</div>
							<div class="face back">
								<p><small><em>Web Developer</em></small></p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
								<div class="social-team">
									<ul class="team-social">
										<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column" data-scrollreveal="enter left and move 50px over 1s">
					<h6>VALENTINA</h6>
					<div class="flipWrapper">
						<div class="card">
							<div class="face front">
								<img src="images/team1.jpg" alt="" />
							</div>
							<div class="face back">
								<p><small><em>Art Director</em></small></p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
								<div class="social-team">
									<ul class="team-social">
										<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column" data-scrollreveal="enter bottom and move 50px over 1s">
					<h6>MIGUEL</h6>
					<div class="flipWrapper">
						<div class="card">
							<div class="face front">
								<img src="images/team2.jpg" alt="" />
							</div>
							<div class="face back">
								<p><small><em>Graphic Designer</em></small></p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
								<div class="social-team">
									<ul class="team-social">
										<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
											<a href="https://www.twitter.com/labandadelbrazo/"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="icon-team tipped" data-title="instagram"  data-tipper-options='{"direction":"top","follow":"true"}'>
											<a target="_blank" href="https://www.instagram.com/labandadelbrazo/"><i class="fab fa-instagram"></i></a>
										</li>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="one-third column" data-scrollreveal="enter right and move 50px over 1s">
					<h6>DIEGO</h6>
					<div class="flipWrapper">
						<div class="card">
							<div class="face front">
								<img src="images/team3.jpg" alt="" />
							</div>
							<div class="face back">
								<p><small><em>Web Developer</em></small></p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
								<div class="social-team">
									<ul class="team-social">
										<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="sep" class="hide">
			<div class="just_pattern"></div>
			<div class="just_pattern1"></div>
			<div class="parallax"></div>
			<div class="container z-index">
				<div class="four columns">
					<div class="facts-wrap">
						<div class="facts-line"></div>
						<div class="facts-wrap-num"><span class="counter">87</span></div>
						<h6>Clients</h6>
					</div>
				</div>
				<div class="four columns">
					<div class="facts-wrap">
						<div class="facts-line"></div>
						<div class="facts-wrap-num"><span class="counter">25</span></div>
						<h6>Awards</h6>
					</div>
				</div>
				<div class="four columns">
					<div class="facts-wrap">
						<div class="facts-line"></div>
						<div class="facts-wrap-num"><span class="counter">68</span></div>
						<h6>Projects</h6>
					</div>
				</div>
				<div class="four columns">
					<div class="facts-wrap">
						<div class="facts-wrap-num"><span class="counter">46</span></div>
						<h6>Mails</h6>
					</div>
				</div>
			</div>
		</div>

		<div id="work" class="hide">
			<div class="container">
				<div class="sixteen columns">
					<h1><span>Nuestro trabajo</span></h1>
					<div class="head-subtext">Creemos que nuestro trabajo habla por sí mismo, aspirando siempre a mejorar en el siguiente.</div>
				</div>
			</div>

			<div class="clear"></div>

			<div class="portfolio"></div>

			<div class="expander-wrap relative">
				<div id="expander-wrap">
					<p class="cls-btn"><a class="close">X</a></p>
					<div class="expander-inner"></div>
				</div>
			</div>

			<div class="clear"></div>

			<div class="container">
				<div class="sixteen columns">
					<div id="portfolio-filter" class="movil pb-5">
						<button type="button" class="send_message">
							<a class="text-light" href="portfolio.html">Conocé nuestros trabajos</a>
						</button>
					</div>

					<div id="portfolio-filter" class="escritorio">
						<ul id="filter">
							<li>
								<a class="current" data-filter="*" title="">Mostrar todos</a>
							</li>
							<li>
								<a data-filter=".diseño-grafico" title="">Diseño Gráfico</a>
							</li>
							<li>
								<a data-filter=".desarrollo-web" title="">Desarrollo Web</a>
							</li>
							<li>
								<a data-filter=".diseño-editorial" title="">Diseño Editorial</a>
							</li>
							<li>
								<a data-filter=".comunicación-digital" title="">Comunicación Digital</a>
							</li>
						</ul>
					</div>


				</div>
			</div>

			<ul class="portfolio-wrap escritorio">
				<li class="portfolio-box diseño-grafico comunicación-digital">
					<a class="" href="ecotech.html" title="">
						<img src="images/gallery/1.jpg" alt="">
						<div class="mask"></div>
						<h4>Ecotech</h4>
					</a>
				</li>
				<li class="portfolio-box desarrollo-web diseño-editorial">
					<a class="" href="opcion-medica.html" title="">
						<img  src="images/gallery/2.jpg" alt="" />
						<div class="mask"></div>
						<h4>Opción Médica</h4>
					</a>
				</li>
				<li class="portfolio-box diseño-editorial diseño-grafico">
					<a class="" href="casmu.html" title="">
						<img  src="images/gallery/3.jpg" alt="" />
						<div class="mask"></div>
						<h4>Casmu</h4>
					</a>
				</li>
				<li class="portfolio-box comunicación-digital desarrollo-web">
					<a class="" href="congreso-ciapot.html" title="">
						<img  src="images/gallery/4.jpg" alt="" />
						<div class="mask"></div>
						<h4>Ciapot VI</h4>
					</a>
				</li>
				<li class="portfolio-box diseño-grafico comunicación-digital">
					<a class="" href="project1.html" title="">
						<img  src="images/gallery/5.jpg" alt="" />
						<div class="mask"></div>
						<h4>Investigación Clínica</h4>
					</a>
				</li>
				<li class="portfolio-box desarrollo-web diseño-editorial">
					<a class="" href="project1.html" title="">
						<img  src="images/gallery/6.jpg" alt="" />
						<div class="mask"></div>
						<h4>Brecha Bar</h4>
					</a>
				</li>
				<li class="portfolio-box diseño-editorial diseño-grafico">
					<a class="" href="recalada.html" title="">
						<img  src="images/gallery/7.jpg" alt="" />
						<div class="mask"></div>
						<h4>Recalada</h4>
					</a>
				</li>
				<li class="portfolio-box comunicación-digital desarrollo-web">
					<a class="" href="alianza-francesa.html" title="">
						<img  src="images/gallery/8.jpg" alt="" />
						<div class="mask"></div>
						<h4>Alianza Franceza</h4>
					</a>
				</li>
				<li class="portfolio-box diseño-grafico comunicación-digital">
					<a class="" href="udelar.html" title="">
						<img src="images/gallery/9.jpg" alt="">
						<div class="mask"></div>
						<h4>Udelar</h4>
					</a>
				</li>
				<li class="portfolio-box diseño-grafico comunicación-digital">
					<a class="" href="serpaj.html" title="">
						<img src="images/gallery/10.jpg" alt="">
						<div class="mask"></div>
						<h4>Serpaj</h4>
					</a>
				</li>
				<li class="portfolio-box diseño-grafico comunicación-digital">
					<a class="" href="campus-france.html" title="">
						<img src="images/gallery/11.jpg" alt="">
						<div class="mask"></div>
						<h4>Campus France</h4>
					</a>
				</li>
				<li class="portfolio-box diseño-grafico comunicación-digital">
					<a class="" href="ideas-uruguay.html" title="">
						<img src="images/gallery/12.jpg" alt="">
						<div class="mask"></div>
						<h4>Indufarma</h4>
					</a>
				</li>
			</ul>

		</div>

		<div id="sep1">
			<div id="action">
					<div class="container">
						<div class="sixteen columns">
							<h5>Nuestros clientes</h5>
							<!-- carrusel clientes movil -->
							<div id="carrusel-clientes" class="carousel slide escritorio pb-5 pt-4" data-ride="carousel">
								<!-- The slideshow -->
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="row">
											<div class="col">
												<img src="images/logos/alianza-francesa.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/brecha.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/casmu-cerca.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/ciapot.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/ecotech.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/indufarma.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/investnova.png" class="img-fluid">
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="row">
											<div class="col">
												<img src="images/logos/liga-siete.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/nuestro-hogar.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/opcion-agroveterinaria.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/opcion-medica.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/recalada.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/serpaj.png" class="img-fluid">
											</div>
											<div class="col">
												<img src="images/logos/udelar.png" class="img-fluid">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="carrusel-clientes-movil" class="carousel slide movil pb-5 pt-4" data-ride="carousel">

								<!-- The slideshow -->
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="row">
											<div class="col-6">
												<img src="images/logos/alianza-francesa.png" class="img-fluid">
												<img src="images/logos/brecha.png" class="img-fluid">
											</div>
											<div class="col-6">
												<img src="images/logos/casmu-cerca.png" class="img-fluid">
												<img src="images/logos/ciapot.png" class="img-fluid">
											</div>
											<div class="col-6">
												<img src="images/logos/ecotech.png" class="img-fluid">
												<img src="images/logos/opcion-medica.png" class="img-fluid">
											</div>
											<div class="col-6">
												<img src="images/logos/serpaj.png" class="img-fluid">
												<img src="images/logos/udelar.png" class="img-fluid">
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="row">
											<div class="col-6">
												<img src="images/logos/investnova.png" class="img-fluid">
												<img src="images/logos/liga-siete.png" class="img-fluid">
											</div>
											<div class="col-6">
												<img src="images/logos/nuestro-hogar.png" class="img-fluid">
												<img src="images/logos/opcion-agroveterinaria.png" class="img-fluid">
											</div>
											<div class="col-6">
												<img src="images/logos/indufarma.png" class="img-fluid">
												<span></span>
											</div>
											<div class="col-6">
												<img src="images/logos/recalada.png" class="img-fluid">
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sixteen columns">
							<h6>¡Conversemos! Estamos a un email de distancia</h6>
							<a href="#contact" class="scroll"><p><span>Contactanos</span></p></a>
						</div>
					</div>
				</div>
			<div class="just_pattern hide"></div>
			<div class="just_pattern1 hide"></div>
			<div class="parallax1 hide"></div>
			<div class="container z-index hide">
				<div class="sixteen columns">
					<ul class="slider3">
						<li>
							<div class="test">
								<i class="fas fa-quote-right icon-test"></i>
								<h6>Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Duis tincidunt erat quam. Etiam placerat sapien elit.</h6>
								<p><span>John Doe, Utcrayons General director</span></p>
							</div>
						</li>
						<li>
							<div class="test">
								<i class="fas fa-quote-right icon-test"></i>
								<h6>Dignissim eget bibendum vitae, scelerisque eget justo. Duis tincidunt erat quam. Etiam placerat sapien elit. Class aptent taciti sociosqu ad litora torquent per.</h6>
								<p><span>Caroline Smith, Imperio General director</span></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="services">
			<div class="container">
				<div class="sixteen columns">
					<h5>Servicios</h5>
					<div class="head-subtext">
						Detallamos los principales servicios que ofrecemos, ¡Conversemos en profundidad sobre tu proyecto para adaptarnos y trabajar juntos!
					</div>
				</div>
				<div class="clear"></div>
				<div class="eight columns" data-scrollreveal="enter left and move 150px over 1s">
					<div class="last-services1">
						<h6>Diseño gráfico.</h6>
						<i class="fas fa-pen-nib icon-left1"></i>
						<p>Resolvemos tus necesidades de comunicacion visual de manera creativa, y a través de gráficos hacemos que tu idea inspire.</p>
					</div>
				</div>
				<div class="eight columns" data-scrollreveal="enter right and move 150px over 1s">
					<div class="last-services">
						<i class="fas fa-code icon-left1"></i>
						<h6>desarrollo web.</h6>
						<p>Diseñamos tu sitio web adaptado a tu proyecto haciendo de su navegación una experiencia única y atractiva.</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="eight columns" data-scrollreveal="enter left and move 150px over 1s">
					<div class="last-services1">
						<h6>diseño editorial.</h6>
						<i class="fas fa-file-alt icon-left1"></i>
						<p>Desde el diseño editorial creamos el marco para que tu historia sea contada orientando el mensaje a la mejor comunicación.</p>
					</div>
				</div>
				<div class="eight columns" data-scrollreveal="enter right and move 150px over 1s">
					<div class="last-services">
						<i class="fas fa-bullhorn icon-left1"></i>
						<h6>comunicación digital.</h6>
						<p>Te hacemos parte de la historia reflejando y destacando el sentido de tu proyecto en todas las plataformas.</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="pricing" class="hide">
			<div class="container">
				<div class="sixteen columns">
					<h1><span>PRICING TABLES</span></h1>
					<div class="head-subtext">You can configure your pricing table using the grid system in order to make it responsive for small devices.</div>
				</div>
				<div class="clear"></div>
				<div class="one-third column" data-scrollreveal="enter left and move 150px over 1s">
					<div class="services-offer">
						<h6>STANDARD</h6>
						<div class="services-icon">19</div>
						<p>Curabitur justo urna, congue quis volutpat sed.</p>
						<div class="services-list">
							<ul class="list-services">
								<li><p>Brand Design</p></li>
								<li><p>User Interface</p></li>
								<li><p>Illustrations</p></li>
								<li><p>Social Media</p></li>
								<li><p>Digital Installations</p></li>
							</ul>
						</div>
						<a href="#"><div class="services-link">sing up</div></a>
					</div>
				</div>
				<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 1s">
					<div class="services-offer featured">
						<h6>PREMIUM</h6>
						<div class="services-icon">39</div>
						<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna.</p>
						<div class="services-list">
							<ul class="list-services">
								<li><p>Product Design</p></li>
								<li><p>User Interface</p></li>
								<li><p>Search Engine Marketing</p></li>
								<li><p>Social Media</p></li>
								<li><p>Digital Installations</p></li>
							</ul>
						</div>
						<a href="#"><div class="services-link">sing up</div></a>
					</div>
				</div>
				<div class="one-third column" data-scrollreveal="enter right and move 150px over 1s">
					<div class="services-offer">
						<h6>ULTIMATE</h6>
						<div class="services-icon">99</div>
						<p>Curabitur justo urna, congue quis volutpat sed.</p>
						<div class="services-list">
							<ul class="list-services">
								<li><p>Interactive Experience</p></li>
								<li><p>User Interface</p></li>
								<li><p>Search Engine Marketing</p></li>
								<li><p>Social Media</p></li>
								<li><p>Digital Installations</p></li>
							</ul>
						</div>
						<a href="#"><div class="services-link">sing up</div></a>
					</div>
				</div>
			</div>
		</div>

		<div id="logos" class="hide">
			<div class="container z-index">
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 1s">
					<div class="logos-wrap">
						<img  src="images/logos/1.png" alt="" />
					</div>
					<div class="logos-wrap">
						<img  src="images/logos/2.png" alt="" />
					</div>
					<div class="logos-wrap">
						<img  src="images/logos/3.png" alt="" />
					</div>
					<div class="logos-wrap">
						<img  src="images/logos/4.png" alt="" />
					</div>
					<div class="logos-wrap">
						<img  src="images/logos/5.png" alt="" />
					</div>
					<div class="logos-wrap">
						<img  src="images/logos/2.png" alt="" />
					</div>
				</div>
			</div>
		</div>

		<div id="contact">
			<div class="just_pattern"></div>
			<div class="just_pattern1"></div>
			<div class="parallax2"></div>
			<div class="container z-index">
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 1s">
					<div class="contact-wrap">
						<p class="hide"><i class="fas fa-phone icon-contact1"></i> (381) 267-6386 <small><em>Lunes a viernes | 9 - 19 hs.</em></small></p>
						<p class="hide"><i class="fas fa-map-marker icon-contact1"></i> First Street, Sunrise Avenue, New York, USA</p>
						<p><a class="text-light" href="mailto:contacto@rusti.uy"><i class="fas fa-envelope icon-contact1"></i> contacto@rusti.uy</a></p>
						<h5>contactanos:</h5>
						<form name="contact" method="POST" data-netlify="true" id="ajax-form">
						  <label>Nombre:</label>
							<input type="text" name="name"/>
						  <label>Mail:</label>
						  <input type="email" name="email" />
						  <label for="message">Mensaje:</label>
						  <textarea name="message"></textarea>
							<div id="button-con"><button class="button" type="submit" id="submit">Enviar</button></div>
						</form>
					</div>
				</div>
			</div>
			<a class="hide button-map fas fa-angle-down"><label>Ubicanos</label></a>
		</div>

		<div id="google_map" class="hide">

		</div>

		<div id="footer">
			<a class="scroll" href="#home"><i class="fas fa-angle-double-up back-top"></i></a>
			<div class="container">
				<div class="sixteen columns">
					<p>Hecho con<i class="fas fa-heart icon-footer"></i>y<i class="fas fa-mug-hot icon-footer"></i>en Uruguay</p>
					<p><small>R Ú S T I C O</small></p>
				</div>
			</div>
		</div>

		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/royal_preloader.min.js"></script>
		<script type="text/javascript">
		            Royal_Preloader.config({
		                mode:           'text', // 'number', "text" or "logo"
		                text:           'RUSTICO',
		                timeout:        0,
		                showInfo:       true,
		                opacity:        1,
		                background:     ['#000000'],

		            });
		</script>
		<script type="text/javascript">
		   var pos = 0;

		    window.setInterval(function(){
		      pos++;
		      document.getElementsByClassName('parallax-home')[0].style.backgroundPosition = pos + "px 0px";
		    }, 40);
		</script>
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/flippy.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/svganimations.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/template.js"></script>
		<!-- JAVASCRIPT -->

		<!-- End Document ================================================== -->
	</body>

</html>
